error_log stderr notice;
worker_processes auto;
events {
    multi_accept on;
    use epoll;
    worker_connections 1024;
}
stream {
    upstream mariadb {
        server 10.11.108.42:3306;
        server 10.11.108.43:3306 backup;
        server 10.11.108.44:3306 backup;
    }
    server {
        listen 0.0.0.0:3306;
        proxy_pass mariadb;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}

