error_log stderr notice;
worker_processes auto;
events {
    multi_accept on;
    use epoll;
    worker_connections 1024;
}
stream {
    upstream cloudstack {
        server 10.11.108.46:8080;
        server 10.11.108.47:8080 backup;
        server 10.11.108.48:8080 backup;
    }
    server {
        listen 0.0.0.0:8080;
        proxy_pass cloudstack;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}

