error_log stderr notice;
worker_processes auto;
events {
    multi_accept on;
    use epoll;
    worker_connections 1024;
}
stream {
    upstream cloudstack {
        server {{ mgt01_ip }}:8080;
        server {{ mgt02_ip }}:8080 backup;
        server {{ mgt03_ip }}:8080 backup;
    }
    server {
        listen 0.0.0.0:8080;
        proxy_pass cloudstack;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}

